{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "This application prompts for information to generate a README file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matthew Miskov",
  "license": "MIT",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
