{
  "name": "readme-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattm479/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "markdown"
  ],
  "author": "Matthew Miskov <mattm479@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattm479/readme-generator/issues"
  },
  "homepage": "https://github.com/mattm479/readme-generator#readme",
  "dependencies": {
    "inquirer": "8.2.6"
  }
}
